services:
  - type: web
    name: strawberry-pancake-detector
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python rps_app.py
    envVars:
      - key: PORT
        value: 5000
      - key: USE_CAMERA
        value: "0"  # disable camera on Render
